<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendar</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            align-content: flex-start;
            flex-wrap: nowrap;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .month {
            display: inline-table;
            margin: 0px 10px 10px 0px;
            font-size: 18px;
        }

        .header {
            background-color: #999393;
        }

        .marked {
            background-color: #383838;
            color: #e0dede;
        }

        .week > td {
            padding: 10px;
			font-size: 24px;
			font-weight: 700;
        }

        .year-header {
            display: inline;
            font-size: 24px;
            text-align: center;
            font-weight: 800;
        }

        .month {
            text-align: center;
        }
    </style>
</head>
<body>
<p class="year-header">Календарь смен на {} год</p> 
<div class="container">
<table class="month" border="1">
    <th colspan="7" class="header">Месяц ГОД</th>
    <tr class="days">
        <td>Пн</td>
        <td>Вт</td>
        <td>Ср</td>
        <td>Чт</td>
        <td>Пт</td>
        <td>Сб</td>
        <td>Вс</td>
    <tr class="week">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</div>
</body>
</html>